MediaClassifier/FilerMoverDialog.xaml

<Window x:Class="MediaClassifier.FileMoverDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="page"
        Title="Class Picker" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition >
            <RowDefinition Height="20"></RowDefinition >
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="txtLabel" Margin="5,0,0,0" Text="Current File"></TextBlock>
            <TextBox x:Name="txtFile" Margin="15,0,0,0" Width="273"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Select a class" Margin="5,0,0,0" Width="75" Height="46"/>
            <ListBox x:Name="lbFolders" Width="273" Height="126" ItemsSource="{Binding ElementName=page, Path=MyClasses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="11" Margin="2" Foreground="#FF4F4F4F"/>
                            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4F4F4F" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Move" Width="100" Click="ButtonBase_OnClick"/>
            <TextBlock x:Name="txtFile1" Height="20" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
