MediaClassifier/MainWindow.xaml

<Window x:Class="MediaClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaClassifier"
        mc:Ignorable="d"
        x:Name="Page" PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Title="MainWindow" MinHeight="600"  MinWidth="850">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
               
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="50*" ></RowDefinition>
              
                <RowDefinition Height="45" ></RowDefinition>
                <RowDefinition Height="20*" ></RowDefinition>
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition Height="45" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblCurrentClass" FontFamily="Verdana" Grid.Row="6" FontSize="10" FontStyle="Normal" Foreground="Blue" FontWeight="Bold"  Content="Choose Class (0-9) and Press ENTER or ESC to Cancel "></Label>
            <StackPanel Orientation="Vertical" Grid.Row="7">
                <Label Content="You Choose: "></Label>
                <Label  FontSize="30" FontStyle="Normal" Foreground="Red" FontWeight="Bold" Content="{Binding ElementName=Page, Path=SelectedClass}" Height="44"></Label>
                <Label Content="Press ENTER or ESC to continue"></Label>
            </StackPanel>
            <Button Name="btnOpenFile" Grid.Row="0"  Height="30" Click="btnOpenFiles_Click">Open files</Button>
            <ListBox Name="lbFiles" Grid.Row="1" >
                <ListBox.ItemContainerStyle>
                    
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                      
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Name="btn_Folder" Grid.Row="2"  Margin="5" Height="30" Click="Btn_Folder_OnClick">Create Class</Button>

            <ListBox Name="lbFolder" Grid.Row="3" ItemsSource="{Binding ElementName=Page, Path=MyClasses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                              
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="11" Margin="2" Foreground="#FF4F4F4F"/>
                            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4F4F4F" FontSize="12"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="lblStatus" Grid.Row="4"></Label>
            <Button Name="btn_Move" Grid.Row="5"  Margin="5" Height="30" Click="Btn_Move_OnClick">Move</Button>

        </Grid>
        <Grid Grid.Column="2"   HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="Black" Grid.Row="0">
                <MediaElement  MediaOpened="MePlayer_OnMediaOpened"  MediaEnded="MePlayer_OnMediaEnded" HorizontalAlignment="Stretch" VerticalAlignment="Center" LoadedBehavior="Manual" Name="mePlayer" />
            </Border>
            <StatusBar Grid.Row="1" Grid.Column="0">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
            </StatusBar>


            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button x:Name="btnPlay" Background="Green" Height="35" Margin="5" Width="100" Click="btnPlay_Click" Content="Play"/>

                    <Button Name="btnPause" Height="35" Margin="5" Width="100" Click="btnPause_Click">Pause</Button>
                    <Button Name="btnStop" Background="Red" Height="35" Margin="5" Width="100"  Click="btnStop_Click">Stop</Button>
                   
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>



</Window>
